{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECommerceRemake-50EF0CFF-7177-4254-BB69-7315DE01A6A7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ECommerceRemakeContext": "Server=(localdb)\\mssqllocaldb;Database=ECommerceRemakeContext-24015453-bb56-4457-8b0e-46bb2c99af60;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //,"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}